#Application Port Number
server.port = 8080

# MongoDB
spring.data.mongodb.database=spring-boot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


#Defealt Values
app.default.admin.username=admin
app.default.admin.password=admin
app.default.admin.email=hanson.hao.wu@gmail.com

#jdbc
spring.jpa.hibernate.ddl-auto=none
#jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mapping_tomorrow
spring.datasource.username=root
spring.datasource.password= 